<Properties StartupConfiguration="{5C7A7567-BE9F-447D-847E-4105948BACD3}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebApplication2/PostcodeFinder.aspx">
    <Files>
      <File FileName="WebApplication2/ZodiacFinder.aspx" Line="1" Column="1" />
      <File FileName="WebApplication2/PostcodeFinder.aspx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.WebApplication2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>